<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Yellowtail&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Shadows+Into+Light&family=Yellowtail&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Press+Start+2P&family=Shadows+Into+Light&family=Yellowtail&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Press+Start+2P&family=Shadows+Into+Light&family=VT323&family=Yellowtail&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lobster&family=Press+Start+2P&family=Shadows+Into+Light&family=VT323&family=Yellowtail&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Acme&family=Bree+Serif&family=Fugaz+One&family=Lobster&family=Ms+Madi&family=Shadows+Into+Light&family=VT323&family=Yellowtail&display=swap"
        rel="stylesheet">



    <link rel="stylesheet" href="css/common.css">


    <style>
        * {
            box-sizing: border-box;
        }

        main {width: 100%; height: auto; background-color: #eddec7;}


        #sub {
            width: 1130px;
            height: 600px;
            margin: 0 auto;
            border: 3px solid #ededed;
            box-sizing: border-box;
            position: relative;

            
        }

        #product {
            width: 500px;
            height: 500px;
            background-color: black;
            position: absolute;
            top: 70px;
            left: 30px;
        }

        #sub>h3 {
            float: right;
            margin: 30px 350px 0px 0px;
            font-size: 20px;
            color: #563723;
            font-family: 'Bree Serif', serif;
        }

        #main {
            width: 500px;
            height: 500px;
            position: absolute;
            top: 70px;
            right: 30px;
            background-color: #563723;
            text-align: center;
        }

        #main>.box {
            width: 500px;
            height: 300px;
            margin-top: 50px;
        }

        .box>h4 {
            color: #eddec7;
            font-family: 'Ms Madi', cursive;
        }

        .box>h2 {
            color: #eddec7;
            font-weight: bold;
            font-family: 'Bree Serif', serif;
        }

        .box>p {
            color: #eddec7;
            
        }

        .box>h3 {
            color: #eddec7;
            font-family: 'Ms Madi', cursive;
        }

        .box>.gold {
            width: 10px;
            height: 10px;
            background-color: #7a5312;
            border-radius: 5px;
            margin: 20px 10px 10px 220px;
        }

        .box>.silver {
            width: 10px;
            height: 10px;
            background-color: #c5c6be;
            border-radius: 5px;
            margin: -20px 10px 10px 270px;
        }

        table {
            width: 500px;
            height: 200px;
            margin: -50px 10px 10px 0px;
        }

        td {
            color: #e9e9e9;
            padding: 6px 15px;
        }

        /* td:first-child {width: 100px;} */


        #product img {
            width: 500px;
            height: 500px;
        }

        .b {
            width: 25px;
            height: 25px;
            border-radius: 7px;
            border: 1px solid #e9e9e9;
            background-color: #563723;
            color: #ffeee4;
        }

        #result {display: inline-block; width: 70px;}

        .go>.skin {
            width: 110px;
            height: 60px;
            background-color: #e9ac97f8;
            border-radius: 15px;
            color: #ffffff;
            float: left;
            margin-left: 100px;
            font-family: 'Bree Serif', serif;
            margin-top: -40px;
        }

        .go>.brown {
            width: 110px;
            height: 60px;
            background-color: #9b5e3e;
            border-radius: 15px;
            color: #ffeee4;
            float: right;
            margin-right: 100px;
            font-family: 'Bree Serif', serif;
            margin-top: -40px;
        }
    </style>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>

    <script>
        function count(type) {
            // 결과를 표시할 element
            const resultElement = document.getElementById('result');

            // 현재 화면에 표시된 값
            let number = resultElement.innerText;

            // 더하기/빼기
            if (type === 'plus') {
                number = parseInt(number) + 1;
            } else if (type === 'minus') {
                number = parseInt(number) - 1;
            }

            // 결과 출력
            resultElement.innerText = number;
        }
    </script>






</head>

<body>
    <header>
        <div id="box1">
            <div id="logo">Blue Moon STuDio</div>
    
            <div id="login">
                <ul>
                    <li><a href="#"><img src="/img/d.png" alt=""></a></li>
                    <li><a href="#"><img src="/img/j.png" alt=""></a></li>
                    <li><a href="#"><img src="/img/h.png" alt=""></a></li>
                    <li><a href="#"><img src="/img/n.png" alt=""></a></li>
                </ul>
            </div>
    
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SALE</a></li>
                    <li><a href="#">EVENT</a></li>
                    <li><a href="#">ACCESSORY</a></li>
                    <li><a href="#">FASHION</a></li>
                    <li><a href="#">LIFE</a></li>
                    <li><a href="#">NOTICE</a></li>
                </ul>
            </nav>
        </div>
    
    </header>
    
    <main>
    
        <div id="sub">
    
            <h3>ANTIQUE MIRROR</h3>
            <div id="product"><img src="/img/m.jpg" alt=""></div>
    
            <div id="main">
    
                <div class="box">
                    <h4>New Item</h4><br>
                    <h2>ANTIQUE MIRROR</h2><br>
                    <p><i>premium & comfortable mirror <br>
                            with a strong built with<br>
                            antique dijain.<br>
                            it feels amazing.</i></p><br>
                    <h3>25,000</h3>
                    <div class="gold"></div>
                    <div class="silver"></div>
                </div>
    
    
                <table>
                    <tr>
                        <td>
                            <input type='button' onclick='count("plus")' value='+' class="b" />
                            <div id='result'>0</div>
                            <input type='button' onclick='count("minus")' value='-' class="b" />
    
    
                        </td>
                    </tr>
    
                    <tr>
                        <td colspan="2" class="go">
                            <button class="skin" type="button">
                                BUY
                            </button>
                            <button class="brown" type="button">
                                SHOPPING BAG
                            </button>
    
                        </td>
                    </tr>
                </table>
            </div>
    
    
        </div>
    
    </main>
    
    <footer>
        <div id="last">
            <div class="hello">
                <p>Hello!<br>
                    Blue Moon STuDio</p>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#"><img src="/img/4211162.png" alt=""></a></li>
                    <li><a href="#"><img src="/img/j.png" alt=""></a></li>
                    <li><a href="#"><img src="/img/175461.png" alt=""></a></li>
                    <li><a href="#"><img src="/img/1546478.png" alt=""></a></li>
                    <li><a href="#"><img src="/img/271035.png" alt=""></a></li>
                    <li><a href="#"><img src="/img/n.png" alt=""></a></li>
                </ul>
            </div>
            <div class="calling">
                <div>
                    <p>calling 010 - 1234 - 5678</p>
                    <P>E - meil bluemoonstudio@naver.com</P>
                    <p>경기도 안산시 단원구 123 - 456 789</p>
                </div>
            </div>
            <div class="chat">
                <a href="#"><img src="/img/chat.jpg" alt=""></a>
            </div>
            <div class="blue">
                <p> Blue Moon STuDio</p>
            </div>
        </div>
    
    </footer>
</body>

</html>